.block-desktop-actions {
  //display: none;
  .button {
    margin-bottom: 25px;
    .mixin-button(@width: 200px);
    display: inline-block;

    ._extra-font {
      font-family:"Arial", sans-serif;
      margin-left:2px;
    }

    &._history {
      margin-right: 10px;
    }
  }
}
