.block-desktop-desktop_settings {
  //display: none;

  ._theme_switcher, ._sound_switcher {
    ._txt {
      display: inline-block;
      margin-left: 8px;
      font-weight: bold;
    }
  }

  ._theme_switcher {
    // margin-bottom: 10px;
  }
}