html {
  body {
    .roboto_font_mix();
    position: relative;
    font-size: 12px;
  }
}

html.block-inner-layout {
  min-width: 1000px;

  body {
    background-color: #12212e;
  	background-image: url("@{assets}/common/bg_footer.png");
    background-repeat: no-repeat;
  	background-position: bottom;
  	padding-bottom: 220px;

    @media @retina {
      background-color: #12212e;
    	background-image: url("@{assets}/common/bg_footer.png");
      background-repeat: no-repeat;
    	background-position: bottom;
    	padding-bottom: 220px;
    }
  }
}

html.block-desktop-layout {
  min-width: 960px;
  height: 100%;

  body {
    min-height: 100% !important;
  }
}

html.block-lite-layout {
  min-width: 960px;
  min-height: 600px;
  height: 100%;

  body {
    background: #000 url("@{assets}/common/lite_bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100% !important;

    .block-common-header {
      background: #000;
    }
  }
}
