.block-desktop-options {
  margin-bottom: 24px;
  position: relative;

  ._current {
    font-size: 18px;
    margin-bottom: 11px;
    cursor: pointer;

    ._txt {
      margin-right: -3px;

      &._desktop-txt:after {
        background: url("@{assets}/common/currency_switch_arrow_blue.png")  center no-repeat;
        background-size: 13px 9px;
      }
      &._inner-txt:after   {
        background: url("@{assets}/common/currency_switch_arrow_white.png") center no-repeat;
        background-size: 13px 9px;
      }

      &:after{
        display:inline-block;
        content:"";
        width:14px; height:15px;
        margin-left:5px;
        margin-bottom:-1px;
      }
      &:hover{
        &:after {
          -ms-transform:     scale(1.2,1.2);
          -webkit-transform: scale(1.2,1.2);
          transform:         scale(1.2,1.2);
        }
      }
    }

    ._ico {
      margin-left: 3px;
      .mixin-ico(12px, 12px, -11px, -35px);
    }
  }

  ._value {
    font-size: 20px;
  }

  ._popup {
    //display: none;
    width: 125px;
    position: absolute;
    left: 0;
    padding: 12px 9px;
    top: 28px;
    z-index: 90;
    .mixin-css3>.rounded(2px);
    .mixin-css3>.box-shadow(0px 10px 12px 0px rgba(50, 50, 50, 0.15));
    background-color: #049cff;

      &:before {
        position: absolute;
        content: "";
        top: -10px;
        left: 50%;
        margin-left: -10px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;

        border-bottom: 10px solid;
      }

      &._show {
        display: block;
      }

      li {
        &:last-child {
          a {
            margin-bottom: 0;
            padding-bottom: 0;
            border: 0;
          }
        }

        &._active {
          font-weight: bold;
        }

        a {
          display: block;
          border-bottom: 1px solid;
          padding-bottom: 12px;
          margin-bottom: 9px;

          &:hover {
            text-decoration: none;
          }
        }
      }

  }
}
