.modal._add-funds {



  h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 17px;
  }

  ._body {
    a {
      color: #0f88a5;
    }

    ._wire {
      line-height: 1.66;
      margin-bottom: 22px;
    }
  }
}