.ngdialog._security-check {

  .ngdialog-content {
    width: 574px;
  }

  ._body {
    p {
      line-height: 1.66;
      margin-bottom: 20px;
    }

    img {
      margin-bottom: 18px;
    }

    ._form {
      margin-bottom: 16px;

      ._field input {
        width: 301px;
      }
    }

  }
}