.modal._twofa {

  ._body {
    position: relative;

    &._loading {
      height: 300px;
    }

    .block-common-loader {
      position: absolute;
    }

    ._info {
      margin-bottom: 15px;
      font-size: 13px;
      line-height: 18px;
    }

    ._new {
      font-size: 12px;
      margin-bottom: 35px;
    }
  }
}