.modal._withdraw {

  .ngdialog-content {
    width: 564px;
  }

  ._body, ._block {
    a {
      color: #0f88a5;
    }

    ._wire {
      line-height: 1.66;
      margin-bottom: 22px;
    }
  }

  ._body {

    ._comment {

      textarea {
        height: 85px;
      }
    }
  }

  ._block {

    ._country {
      margin-right: 20px;

      select {
        width: 195px;
      }
    }

    ._city input {
      width: 195px;
    }
  }
}