.block-desktop-layout .theme-black {  // for loading screen not only in desktop
//.theme-black {                          // for loading screen not only in desktop
  @main_text_color: #fff;
  @background_color: #0e1a24;

  @green: #74af63;
  @red: #d95254;
  @main_blue: #0f88a5;
  @light_blue: #95d2d9;
  @white: #ffffff;
  @yellow: #e9ba00;
  @gray: #808080;
  @border_blue: #052932;
  @muted: #888;
  @table_background: #021419;
  @column_background: #12212e;

  //component-switch
  @component-switch-text-color: @background_color;
  @component-switch-btn-on-bg: @main_blue;
  @component-switch-btn-off-bg: #0fb4c1;
  @component-switch-btn-part-on-bg: #09636b;
  @component-switch-btn-part-off-bg: #1f383b;

  //component-table_header
  @component-table_header-text-color: @main_blue;
  @component-table_header-line-bg: #1f383b;
  @component-table_header-line-brd: @main_blue;
  @component-table_header-column-line-bg: @component-table_header-line-bg;

  //component-table
  @component-table-red: @red;
  @component-table-muted: @muted;
  @component-table-green: @green;
  @component-table-yellow: @yellow;
  @component-table-blue: @main_blue;
  @component-table_partiallyFilled_ico: 0 -23px;
  @component-table_accepted_ico: -12px -23px;
  @component-table_filled_ico: -24px -23px;
  @component-table_cancelled_ico: -36px -23px;
  @component-table-header-brd: #404040;
  @component-table-hover-color: #0f1516;
  @component-table-selected-color: #2d3f42;
  @component-table-editable-color: @main_text_color;



  //block-desktop-trade_popup
  @block-desktop-trade_popup_bg: @background_color;
  @block-desktop-trade_popup_footer_bg: #12212e;
  @block-desktop-trade_popup_reset_color: @main_blue;
  //@block-desktop-trade_popup_btn_border_color: #031b21;
  @block-desktop-trade_popup_btn_border_color: #12AFC0;;
  @block-desktop-trade_popup_btn_text_color: @main_blue;
  @block-desktop-trade_popup_btn_active_bg_color: @main_blue;
  @block-desktop-trade_popup_btn_hover_border_color: @main_blue;
  @block-desktop-trade_popup_btn_active_text_color: @background_color;
  @block-desktop-trade_popup_btn_active_border_color: @main_blue;
  @block-desktop-trade_popup_btn_ico_offset: -11px;
  @block-desktop-trade_popup_btn_active_ico_offset: -35px;


  //component-form
  @component-form-label-disabled-color: @gray;
  @component-form-input-border-color: #084453;
  @component-form-input-color: #e5e5e5;
  @component-form-input-bg-color: @background_color;
  @component-form-input-mark-color: @main_blue;
  @component-form-input-disabled-mark-color: #c7c7c7;
  @component-form-input-disabled-border-color: #606060;
  @component-form-input-disabled-bg-color: @background_color;
  @component-form-input-disabled-color: #303030;

  //component-slider
  @component-slider-line-color: #084453;
  @component-slider-dot-color: @main_blue; //x
  @component-slider-dot-small-color: @main_blue; //x
  @component-slider-bubble-bg-color: @main_text_color; //x
  @component-slider-bubble-color: @background_color; //x
  @component-slider-drag-color: #225e6d;
  @component-slider-digits-color: #dfdfdf;
  @component-slider-bg: @background_color;

  //block-desktop-buy_sell
  @block-desktop-buy_sell-foreground: @main_text_color;
  @block-desktop-buy_sell-background: @background_color;

  //block-desktop-options
  @block-desktop-options_current-text-color: @main_blue;
  @block-desktop-options_value-text-color: @green;
  @block-desktop-options_popup-background: #049cff;
  @block-desktop-options_arrow-background: #003451;
  @block-desktop-options_row-active-color: #c1aeeb;
  @block-desktop-options_row-border-color: #3c276d;
  @block-desktop-options_row-color: @main_text_color;
  @block-desktop-options_row_border-hover-color: #583b9d;

  //directive-btc-radio
  @directive-btc-radio_color: @main_blue;
  @directive-btc-radio_background: @background_color;
  @directive-btc-radio_border-color: @main_blue;
  @directive-btc-radio_active-color: @background_color;
  @directive-btc-radio_active-border-color: @main_blue;
  @directive-btc-radio_active-background: @main_blue;

  .themes-structure();
}
