.block-desktop-layout .theme-white {  // - \\ -
//.theme-white {                          // for loading screen not only in desktop
  @main_text_color: #000;
  @background_color: #fff;

  @green: #74af63;
  @red: #d95254;
  @main_blue: #0f88a5;
  @light_blue: #95d2d9;
  @white: #ffffff;
  @yellow: #e9ba00;
  @gray: #808080;
  @border_blue: #b7dbe4;
  @muted: #e8e8e8;
  @table_background: #f6fafb;
  @column_background: #f3fbfc;

  //component-switch
  @component-switch-text-color: #fff;
  @component-switch-btn-on-bg: @main_blue;
  @component-switch-btn-off-bg: #0fb4c1;
  @component-switch-btn-part-on-bg: #0fb4c1;
  @component-switch-btn-part-off-bg: #eaf6f7;

  //component-table_header
  @component-table_header-text-color: @main_blue;
  @component-table_header-line-bg: #eaf6f7;
  @component-table_header-line-brd: @main_blue;
  @component-table_header-column-line-bg: #e0f3f5;

  //component-table
  @component-table-red: @red;
  @component-table-muted: @muted;
  @component-table-green: @green;
  @component-table-yellow: @yellow;
  @component-table-blue: @main_blue;
  @component-table_partiallyFilled_ico: 0 -11px;
  @component-table_accepted_ico: -12px -11px;
  @component-table_filled_ico: -24px -11px;
  @component-table_cancelled_ico: -36px -11px;
  @component-table-header-brd: #d6d6d6;
  @component-table-hover-color: #f4fafb;
  @component-table-selected-color: #f4fafb;
  @component-table-editable-color: @main_text_color;


  //block-desktop-trade_popup
  @block-desktop-trade_popup_bg: @background_color;
  @block-desktop-trade_popup_footer_bg: #e7f7f9;
  @block-desktop-trade_popup_reset_color: @main_blue;
  @block-desktop-trade_popup_btn_border_color: @main_blue;
  @block-desktop-trade_popup_btn_text_color: @main_blue;
  @block-desktop-trade_popup_btn_active_bg_color: @main_blue;
  @block-desktop-trade_popup_btn_hover_border_color: @main_blue;
  @block-desktop-trade_popup_btn_active_text_color: @background_color;
  @block-desktop-trade_popup_btn_active_border_color: @main_blue;
  @block-desktop-trade_popup_btn_ico_offset: -11px;
  @block-desktop-trade_popup_btn_active_ico_offset: -23px;

  //component-form
  @component-form-label-disabled-color: @gray; //x
  @component-form-input-border-color: #87c3d2;
  @component-form-input-color: @main_text_color;
  @component-form-input-bg-color: @background_color;
  @component-form-input-mark-color: @main_blue;
  @component-form-input-disabled-mark-color: #c7c7c7;
  @component-form-input-disabled-border-color: #dfdfdf;
  @component-form-input-disabled-bg-color: @background_color;
  @component-form-input-disabled-color: #c7c7c7;

  //component-slider
  @component-slider-line-color: #cfe7ed;
  @component-slider-dot-color: @main_blue; //x
  @component-slider-dot-small-color: @main_blue; //x
  @component-slider-bubble-bg-color: @main_text_color; //x
  @component-slider-bubble-color: @background_color; //x
  @component-slider-drag-color: #225e6d;
  @component-slider-digits-color: #353535;
  @component-slider-bg: @background_color;

  //block-desktop-buy_sell
  @block-desktop-buy_sell-foreground: @main_text_color;
  @block-desktop-buy_sell-background: @background_color;

  //block-desktop-options
  @block-desktop-options_current-text-color: @main_blue;
  @block-desktop-options_value-text-color: @green;
  @block-desktop-options_popup-background: #00244c;
  @block-desktop-options_arrow-background: #00244c;
  @block-desktop-options_row-active-color: #95d2d9;
  @block-desktop-options_row-border-color: #085b7d;
  @block-desktop-options_row-color: @background_color;
  @block-desktop-options_row_border-hover-color: #0f88a5;

  //directive-btc-radio
  @directive-btc-radio_color: @main_blue;
  @directive-btc-radio_background: @background_color;
  @directive-btc-radio_border-color: @main_blue;
  @directive-btc-radio_active-color: @background_color;
  @directive-btc-radio_active-border-color: @main_blue;
  @directive-btc-radio_active-background: @main_blue;



  .themes-structure();
}
