.btc-trading-view {

  ._graph {
    margin-bottom:15px;
  }

  font-size: 11px;
  line-height: 16px;

  ._ranges {
      margin-bottom:10px;


    ._right-floated{
      float:right;
    }

    ._range {
      cursor: pointer;
      color: #0f88a5;
      margin-left:10px;
      padding:3px 6px;
      border-radius: 2px;
    }


  }
}