.btc-local-notification {
  padding: 15px 20px;
  margin-bottom: 20px;
  display: inline-block;
  color: #fff;
}

._clean  .btc-local-notification {
  margin: 35px 0 0;
}

._success .btc-local-notification {
  background: #89c478;
}

._error .btc-local-notification {
  background: #db5456;
}

._warning .btc-local-notification {
  background: #f3c925;
}