.directive-btc-radio {

  span {
    display: inline-block;
    margin-right: 5px;
    border: 1px solid #cfe7ed;
    padding: 5px 7px;
    cursor: pointer;
    color: #0f88a5;
    font-size: 12px;
    .mixin-css3>.rounded(2px);

    &._active {
      background-color: #0f88a5;
      color: #fff;
      border-color: #0f88a5;
    }
  }
}