.component-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 12px;
  height: 12px;
  border: 2px solid #0f88a5;
  margin-right: 8px;
  border-radius: 2px;
  float: left;

  &._checked {
    span {
      position: absolute;
      width: 12px;
      height: 12px;
      background: #0f88a5 url("@{assets}/common/checkbox_checked.png") no-repeat;
      transition: all .2s;
    }
  }
}