.component-date-range {
  ._date-title {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 9px;
  }

  ._date {
    text-align: center;
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    margin-right: 30px;
    background-color: #fff;
    border: 1px solid #81c0cf;
    .mixin-css3>.rounded(2px);
    font-size: 12px;
    cursor: pointer;

    ._to {
      color: #0f88a5;
    }
  }
}