.component-html {

  a {
    color: #0f88a5;
  }

  img {
    display: block;
    margin-bottom: 15px;
  }

  p {
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 7px;
  }

  h2 {
    .raleway_font_mix();
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 11px;
    line-height: 1.6;
    margin-top: 38px;
  }

  ul {
    margin-bottom: 7px;
    list-style: none;
    padding:0;
    margin:0;

    li {
      padding-left: 1em;
      text-indent: -0.7em;
      margin-bottom: 6px;

      &:before {
        content: "• ";
        color: #0f88a5;
      }
    }
  }
}