ul.component-left-column-menu {
  padding-right: 30px;

  li {
    margin-bottom: 26px;

    &._active {
      font-weight: bold;

      a {
        color: #0f88a5;
      }
    }

    &._sep {
      border-bottom: 1px solid #c5ebef;
      margin-bottom: 13px;
      padding-bottom: 12px;
    }

    a {
      color: #353535;

      ._cnt {
        font-size: 10px;
        float: right;
      }
    }

    &._small {
      font-size: 12px;
      padding-left: 15px;
      margin-bottom: 13px;
    }

    &._heading {
      color: #999;
    }
  }
}