.component-overlay {
  display: none;

  position: absolute;
  left: 0;
  top: 0;
  background-color: #000;
  .mixin-css3 > .opacity(0.2);
  width: 100%;
  height: 100%;
  z-index: 1000;

  &._show {
    display: block;
  }
}