.block-inner-accounts-column {

  ._item {
    margin-bottom: 72px;

    &._long {
      margin-right: -35px;
    }
  }

  ._profile-id-label {
    font-size: 12px;
    margin-bottom: 4px;
  }

  & ._profile-id-label {
    font-size: 14px;
  }

  ._profile-id {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 9px;
  }

  ._status-label {
    font-size: 12px;
    margin-bottom: -3px;
  }

  ._status {
    font-size: 14px;
    position: relative;
    padding-right: 20px;
    line-height: 1.5;

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 4px;
      .mixin-ico(15px, 15px, -48px, -25px);
    }

    &._verified {
      color: #3c763d;
    }

    &._not-verified {
      color: #d95254;

      &:after {
        background-position: -63px -25px;
      }
    }
  }

  ._progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background: #10B0C0;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  }

  ._progress-bar {
    float: left;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: rgba(100, 217, 228, 0.96);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
    min-width: 2em;
  }

  ._percents {
    padding-left: 10px;
  }

  ._percents div {
    margin-bottom: 5px;
  }

  ._percents div._done {
    color: #d95254;
    text-decoration: line-through;
  }
}