.block-inner-contacts {

  ._contacts {
    margin-bottom: 46px;

    a {
      color: #0f88a5;
      text-decoration: underline;
    }
  }

  h2 {
    font-size: 25px;
    .raleway_font_mix();
    font-weight: normal;
    margin-bottom: 24px;
  }

  ._form {

    input[type="text"], textarea {
      width: 100%;
      box-sizing: border-box;
    }

    textarea {
      height: 100px;
    }

    ._title {

    }

    ._message {

    }

    ._contact {

    }
  }
}