.block-inner-content {
  background-color: #fff;
  overflow: auto;
  margin-bottom: 22px;

  &._left-col {

    ._col {
      float: left;
      width: 200px;
      padding-left: 55px;
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: #f3f9fa;
    }

    ._content {
      border-left: 255px solid #f3f9fa;
      padding: 50px 55px 50px 20px;
    }
  }

  &._right-col-logo {

    ._col {
      float: right;
      width: 170px;
      padding: 50px 25px;
      background-color: #f3f9fa;

      line-height: 1.66;

      img {
        display: block;
        margin: 0;
      }
    }
    ._col {
      float: right;
      width: 170px;
      padding: 50px 25px;
      background-color: #f3f9fa;

      line-height: 1.66;

      img {
        display: block;
        margin-bottom: 35px;
      }
    }

    ._content {
      border-right: 220px solid #f3f9fa;
      padding: 50px 25px 50px 55px;
    }
  }

  &._right-col {

    ._col {
      float: right;
      width: 200px;
      padding: 50px 55px 50px 20px;
      background-color: #f3f9fa;

      line-height: 1.66;

      img {
        display: block;
        margin-bottom: 35px;
      }
    }

    ._content {
      border-right: 275px solid #f3f9fa;
      padding: 50px 20px 50px 55px;
    }
  }
}
