.block-inner-cta {
  background-color: #000;
  .mixin-css3>.opacity(0.95);
  margin-bottom: 20px;
  padding: 31px 22px;
  position: relative;

  ._cta {
    .raleway_font_mix();
    font-size: 20px;
    color: #fff;
  }

  ._login {
    position: absolute;
    right: 20px;
    top: 27px;
    color: #fff;

    ._sign {
      display: inline-block;

      ._ico {
        .mixin-ico(9px, 11px, 0, 0);
        margin-right: 10px;
      }

      a {
        font-size: 14px;
        color: #fff;
      }

      ._or {
        font-style: italic;
        font-weight: 200;
        display: inline-block;
        margin: 0 15px 0 19px;
      }
    }

    ._button {
      display: inline-block;
      .mixin-button(@width: 110px, @height: 27px, @background_variant: 1);
    }
  }
}