.block-inner-fees {

  h2 {
    .raleway_font_mix();
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 17px;
  }

  ._block {
    padding-bottom: 37px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e9f4f7;

    .img-cap {
      margin-top: 5px;
      margin-bottom: 30px;
    }

    .underline {
      text-decoration: underline;
    }

    .about {
      margin-left: 40px;
      line-height: 28px;
    }

    &:last-child {
      padding: 0;
      margin: 0;
      border: 0;
    }
  }

  table {
    width: 100%;

    ._fee-col {
      width: 215px;
    }

    td {
      padding:8px 5px 8px 0;

      &._s {
        font-size: 18px;
      }
    }

    thead {
      font-weight: bold;
      font-size: 12px;

      td {

      }
    }

    tbody {


    }
  }

  .last {
    padding: 0;
    margin: 0;
    border: 0;
  }
}