.block-inner-footer {
  background-color: #049cff;
  .mixin-css3>.opacity(0.95);
  color: #fff;
  padding: 46px 55px;
  position: relative;
  height: 100px;

  ._copy {
    position: absolute;
    bottom: 46px;
    left: 55px;
  }

  ._menu {
    margin-bottom: 49px;
    ._row {
      margin-bottom: 16px;
    }

    ._main {
      color: #0fb4c1;
      font-size: 14px;
      margin-right: 35px;
      font-weight: bold;

      &._with-sub {
        margin-right: 17px;
      }
    }

    ._sub {
      color: #fff;
      margin-right: 17px;
    }
  }

  ._address {
    position: absolute;
    text-align: right;
    border-radius: 0;
    right: 55px;
    bottom: 46px;
    font-size: 12px;
    line-height: 1.5;

    a {
      color: #fff;
      text-decoration: underline;
    }
  }

  ._social {
    position: absolute;
    right: 55px;
    top: 50px;

    ._btn {
      display: inline-block;
      .mixin-ico(22px, 22px, 0, -47px);
      margin-left: 18px;
      cursor: pointer;

      &._fb{
        background-position: 0 -47px;
      }

      &._tw {
        background-position: -22px -47px;
      }

      &._in {
        background-position: -44px -47px;
      }

      &._you {
        background-position: -66px -47px;
      }

      &._plus {
        background-position: -88px -47px;
      }
    }
  }
}
