.block-inner-header {
  margin-bottom: 25px;
  position: relative;

  ._name {
    // margin-left: 55px;
    color: #fff;
    .raleway_font_mix();
    font-size: 30px;
    text-transform: uppercase;
  }
}