.block-inner-history {

  table.component-table {
    font-size: 12px !important;

    thead {

    }

    tbody {

      tr {

        &._current {

          td {
            font-weight: bold;

            ._label {
              color: #0f88a5;
              font-size: 10px;

              margin-left: 10px;
            }
          }
        }

        td {
          font-size: 12px;
          padding: 9px 0;
        }
      }
    }
  }
}