.block-inner-http-api {
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 18px;
  }

  p {
    margin-bottom: 20px;
    line-height: 20px;
  }

  strong {
    margin-top: 20px;
  }

  ul {
    li {
      margin-top: 10px;
    }
  }

  ._info {
    margin-bottom: 20px;
  }

  ._access {
    background: #f0f2f5;
    padding: 15px 10px;
    margin: 15px 0 20px;
    border-left: 3px solid #93adc8;
  }

  ._url {
    margin-bottom: 5px;
  }

  ._highlight {
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 25px;

    pre {
      border-radius: 5px;
      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      background-color: #f7f7f7;
      margin-bottom: 0;
      margin-top: 0;
      word-break: normal;
      word-wrap: normal;

      span {
        color: #0f88a5;
      }
    }
  }

  ._errors {

    h3 {
      margin-bottom: 15px;
    }

    ._block {
      line-height: 18px;
      margin-top: 15px;

      h4 {
        font-size: 15px;
        margin-bottom: 5px;
      }
    }
  }

  table {
    margin: 30px 0 50px 0;
    width: 100%;

    tr {
      ._param {
        width: 120px;
      }

      ._required {
        width: 80px;
      }

      th, td {
        padding: 10px;
        border: 1px solid #ddd;
        line-height: 22px;
      }

      ._check {
        text-align: center;
      }
    }
  }

  ._note {
    margin-top: 30px;
  }

  ._format {
    font-size: 14px;

    h4 {
      margin-bottom: 10px;
    }

    div {
      margin-bottom: 10px;

      ul {
        margin-left: 20px;

        li {
          margin: 0;
          font-size: 13px;
          margin-bottom: 4px;
        }
      }
    }
  }
}