.block-inner-news {

  blockquote {
    margin-bottom: 36px;
    color: #0f88a5;
    font-size: 30px;
    .raleway_font_mix();
    margin-top: 38px;

    &:before {
      content: "«";
      display: inline-block;
      margin-right: 0.1em;
    }
  }

  &._article {
    ._item ._body ._r ._actions ._download {
      float: none;
    }
  }

  ._item {
    padding-bottom: 33px;
    margin-bottom: 40px;
    border-bottom: 1px solid #e9f4f7;

    &:last-child {
      padding: 0;
      border: 0;
      margin: 0;
    }

    ._head {
      //overflow: auto;

      ._l {
        color: #24B4C0;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
      }

      ._r {
        h1 {
          .raleway_font_mix();
          font-size: 35px;
          color: #353535;
          font-weight: 300;
          margin-bottom: 25px;
          line-height: 35px;
        }
      }
    }

    ._body {
      //overflow: auto;

      ._l {
        color: #0fb4c1;
        line-height: 1.5;
        padding-top: 0;
      }

      ._r {
        ._actions {
          margin-top: 36px;

          ._download {
            float: right;
            font-size: 14px;
            color: #0f88a5;
            display: inline-block;
            line-height: 37px;
          }
        }

        ._back {
          margin-top: 25px;
        }
      }
    }

    ._l {
      width: 90px;
      padding-right: 20px;
      padding-top: 7px;
      float: left;

    }

    ._r {
      margin-left: 110px;
      line-height: 22px;
    }
  }
}