.block-inner-settings {

  ._form {
    ._field {
      &._error {
        ._label {
          color: #D95254;
        }

        ._message {
          display: block;
          color: #D95254;
          font-size: 12px;
          margin-top: 5px;
        }

        input {
          background: #FFEFEF;
        }
      }

      ._label {
        font-size: 12px;
      }

      input, ._select {
        height: 33px;
        line-height: 33px;
      }

      ._message {
        display: none;
      }
    }
  }

  ._my-profile-block {
    ._block-header {
      margin-bottom: 28px;
    }

    ._field {

      ._item {
        display: inline-block;
        margin-right: 2px;
        vertical-align: middle;
      }

      input {
        width: 266px;
        vertical-align: bottom;

        &.red {
          border: 2px solid #d95254;
        }
      }

      ._small {
        width: 45px;
      }

      ._birth_month {
        width: 153px;
      }
    }

    ._left, ._right {
      display: inline-block;
      margin-bottom: 30px;
    }

    ._left {
      margin-right: 20px;
    }

    .button {
      margin-top: 20px;
    }
  }


  ._security-block {

    ._block-header {
      margin-bottom: 28px;
    }

    ._form {
      ._field {
        input {
          width: 266px;
        }
      }


      ._current {
        margin-bottom: 25px;
      }

      ._new {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 30px;
        vertical-align: top;
      }

      ._retype {
        display: inline-block;
        margin-bottom: 30px;
        vertical-align: top;
      }
    }
  }

  ._personal-block {
    margin-bottom: 65px;

    ._block-header {
      margin-bottom: 27px;
    }

    ._form {
      ._field {
        margin-bottom: 26px;

        input {
          width: 100%;
          box-sizing: border-box;
          height: 35px;
          line-height: 35px;
        }
      }
    }
  }

  ._2fa-block {
    margin: 72px 0;

    ._block-header {
      margin-bottom: 23px;
    }

    p {
      margin-bottom: 23px;
      line-height: 1.5;
    }

    ._form {
      margin-bottom: 26px;

      ._field {
        input {
          width: 100%;
          box-sizing: border-box;
          height: 35px;
          line-height: 35px;
        }
      }
    }
  }
}