.block-inner-welcome {

  position: relative;

  .component-table_header{
    margin-bottom:31px;

    ._centered {
      padding-left: 6px;
    }
  }

  ._center {
    text-align: center;
  }

  .block-common-loader {
    position: absolute;
    margin-top: 50px;
  }

  ._hint{
    font-size: 13px;
  }

  ._title {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .welcome-alert {
    text-align: center;
  }

  form {
    margin-top: 15px;
    text-align: center;

    .pwd-set {
      text-align: left;
      width: 259px;
      display: inline-block;

      .pwd-set-btn {
        width: 259px;
      }
    }

    ._label {
      font-size: 13px;
    }

    ._field {
      a {
        color: #0f88a5;
        font-size: 13px;
        cursor: pointer;
        text-decoration: underline;
      }

      ._success {
        font-size: 13px;
        color: #74AF63;
      }
    }
  }
}