.block-lite-main-frame {
  width: 680px;
  height: 410px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNi2A8AAMgAwofTZKcAAAAASUVORK5CYII=');
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -340px;
  margin-top: -205px;
  .mixin-css3.rounded(2px);
}